# SafeExtensions

./: LICENSE  README.md  SafeExtensions.sln
SafeExtensions/: Generics.cs  SafeExtensions.csproj  Strings.cs
SafeExtensions.Tests/: SafeExtensions.Tests.csproj  SafeExtensions_Tests.cs
