<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>mharvey.SafeExtensions</PackageId>
        <Author>Michael Harvey</Author>
        <Company>Michael Harvey</Company>
        <Description>.SafeAny() and .SafeAny(Predicate) check for null before determining if a collection contains an element.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>SafeAny, Safe, Extensions, Safe Extensions, SafeExtensions</PackageTags>
        <Configurations>Release;Debug</Configurations>
        <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
</Project>
